FIREBASE_API_KEY=AIzaSyB-CYsGCMANP8stZ2TjmRJXtsxCdjcshfI
FIREBASE_AUTH_DOMAIN=fitbud-test.firebaseapp.com
FIREBASE_DATABASE_URL="https://fitbud-test.firebaseio.com
FIREBASE_PROJECT_ID=fitbud-test
FIREBASE_STORAGE_BUCKET=fitbud-test.appspot.com
FIREBASE_MESSAGING_SENDER_ID=11222185364
FIREBASE_APP_ID=1:11222185364:web:65b09a79759c3eeeaccb81
FIREBASE_MEASUREMENT_ID=G-Y9V8SW1EYJ
  


