FIREBASE_API_KEY=AIzaSyD3AB1EMEJcfr0jm8pnpEGy8SyscqaLzcs
FIREBASE_AUTH_DOMAIN=fitbud-ee973.firebaseapp.com
FIREBASE_DATABASE_URL=https://fitbud-ee973.firebaseio.com
FIREBASE_PROJECT_ID=fitbud-ee973
FIREBASE_STORAGE_BUCKET=fitbud-ee973.appspot.com
FIREBASE_MESSAGING_SENDER_ID=887780190120
FIREBASE_APP_ID=1:887780190120:web:0c68171d119558b0199f9d
FIREBASE_MEASUREMENT_ID=G-7G76BVLRWC
  
